<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H5语义化</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            background: green;
            
        }
        .item{
            width: 10px;
            height: 30px;
            margin: 10px;
            background: red;
            display: inline-block;
        }
        .textBox{
            width: 100px;
            background: red;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .scrollBox{
            width: 100px;
            height: 200px;
            background: green;
            overflow:scroll;
        }
    </style>
</head>
<body>
    <section>
        <header>头部</header>
        <main>
            <nav>导航</nav>
            <aside>侧边</aside>
            <article>独立内容</article>
        </main>
        <footer>底部</footer>
    </section>

    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="textBox">hhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div>
    <div class="scrollBox">
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
    </div>
</body>

<script></script>
</html>